<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="7dp"
    android:elevation="7dp"
    android:layout_margin="5dp"
    android:id="@+id/itemBook">

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content">


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/collapsedRelativeLayout">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="220dp"
                android:id="@+id/imgBook"
                android:src="@mipmap/ic_launcher"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book Name"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_below="@+id/imgBook"

                android:layout_marginTop="7dp"
                android:id="@+id/txt1"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnDownArrow"
                android:layout_below="@+id/imgBook"
                android:layout_marginTop="7dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_down_arrow"/>


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/collapsedRelativeLayout"
            android:id="@+id/expandedRelativeLayout"
            android:visibility="gone"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Author"
                android:id="@+id/txtAuthorName"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Author"
                android:id="@+id/txtAuthorText"
                android:layout_below="@id/txtAuthorName"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Short Description"
                android:id="@+id/txtShortDescription"
                android:layout_below="@id/txtAuthorText"
                android:layout_marginTop="7dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtShortDescription"
                android:layout_alignParentEnd="true"
                android:id="@+id/btnUpArrow"
                android:src="@drawable/ic_up_arrow"/>

        </RelativeLayout>





    </RelativeLayout>





</com.google.android.material.card.MaterialCardView>